Question:
          Given a 2D integer array nums, return all elements of nums in diagonal order as shown in the below images
          
Test case 1:-
          Input: nums = [[1,2,3],[4,5,6],[7,8,9]]
          Output: [1,4,2,7,5,3,8,6,9]
          
Test case 2:-
          Input: nums = [[1,2,3,4,5],[6,7],[8],[9,10,11],[12,13,14,15,16]]
          Output: [1,6,2,8,7,3,9,4,12,10,5,13,11,14,15,16]
          
Constraints:
          1 <= nums.length <= 105
          1 <= nums[i].length <= 105
          1 <= sum(nums[i].length) <= 105
          1 <= nums[i][j] <= 105
          
Logics:-
          class Solution {
    public int[] findDiagonalOrder(List<List<Integer>> nums) {
        int n = 0, i = 0, maxKey = 0;
        Map<Integer, List<Integer>> map = new HashMap<>();
        for (int r = nums.size() - 1; r >= 0; --r) { // The values from the bottom rows are the starting values of the diagonals.
            for (int c = 0; c < nums.get(r).size(); ++c) {
                map.putIfAbsent(r + c, new ArrayList<>());
                map.get(r + c).add(nums.get(r).get(c));
                maxKey = Math.max(maxKey, r + c);
                n++;
            }
        }
        int[] ans = new int[n];
        for (int key = 0; key <= maxKey; ++key) {
            List<Integer> value = map.get(key);
            if (value == null) continue;
            for (int v : value) ans[i++] = v;
        }
        return ans;
    }
}
