Question :-
          There is an integer array nums sorted in ascending order (with distinct values).

Test Case 1:-
        Input: nums = [4,5,6,7,0,1,2], target = 0
        Output: 4
        
Test Case 2:-
        Input: nums = [4,5,6,7,0,1,2], target = 3
        Output: -1
        
Test Case 3:
        Input: nums = [1], target = 0
        Output: -1
       
Constraints:
        1 <= nums.length <= 5000
        -104 <= nums[i] <= 104
        All values of nums are unique.
        nums is an ascending array that is possibly rotated.
        -104 <= target <= 104
        
Logics:-
        class Solution {
    public int search(int[] nums, int target) {
    int start = 0, end = nums.length - 1;
        while (start <= end) {
            int mid = ( start + end) / 2;
            if (nums[mid] == target) {
                return mid;
            }
            if (nums[start] <= nums[mid]) {
                if (nums[start] <= target && target < nums[mid]) {
                    end = mid -1;
                }
                else {
                    start = mid + 1;
                }
            }
            else{
                if (nums[mid] < target && target <= nums[end]) {
                    start = mid + 1;
                }
                else {
                    end = mid -1;
                }
            }
        }
        return -1;
    }
}
